<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SigninText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo"
        android:text="@string/signin"
        android:textColor="#000000"
        android:textSize="36sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLoginParent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/name"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/face">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLoginParent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nameLoginParent"
            android:hint="@string/password"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/baloo" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SigninButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passLoginParent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/baloo"
            android:onClick="signinCheck"
            android:text="@string/signin" />
        <TextView
            android:id="@+id/NotLoginedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SigninButton"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="@string/accountNone"
            android:textColor="#8A8A8A"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/RegisterAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startAnotherActivity"
            android:layout_below="@id/SigninButton"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="@string/accountNone"
            android:textColor="#8A8A8A"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/RegisterAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startAnotherActivity"
            android:layout_below="@id/RegisterAccountText"
            android:layout_marginLeft="100dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="@string/registerAccount"
            android:textColor="#8A8A8A"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>